# API-GrapghQL

./: README.md  package-lock.json  pom.xml
src/main/java/itst/social_raccoon_api/: SocialRaccoonApiApplication.java
src/main/java/itst/social_raccoon_api/Controllers/: CommentController.java  HelloControlller.java  PostController.java  ReactionController.java
src/main/java/itst/social_raccoon_api/Dto/: PostDTO.java
src/main/java/itst/social_raccoon_api/Models/: ImagePostModel.java  PostDescriptionModel.java  PostModel.java  Postmodel.java  UserModel.java
src/main/java/itst/social_raccoon_api/Repositories/: PostRepository.java  RelationshipRepository.java
src/main/java/itst/social_raccoon_api/Services/: PostRepository.java  PostService.java  ReactionService.java  RelationshipService.java
src/main/java/itst/social_raccoon_api/controllers/: RelationshipController.java
src/main/java/itst/socialraccoon/api/configuration/: GraphQLConfig.java
src/main/java/itst/socialraccoon/api/controllers/: ProfileController.java
src/main/java/itst/socialraccoon/api/dtos/: CommentDTO.java  ProfileDTO.java
src/main/java/itst/socialraccoon/api/exceptions/: CustomGraphQLError.java  GraphQLExceptionHandler.java
src/main/java/itst/socialraccoon/api/models/: AuthenticationModel.java  CareerModel.java  PostDescriptionModel.java  ProfileModel.java  UserModel.java
src/main/java/itst/socialraccoon/api/repositories/: PostRepository.java  ProfileRepository.java
src/main/java/itst/socialraccoon/api/services/: PostService.java  ProfileService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/itst/social_raccoon_api/: SocialRaccoonApiApplicationTests.java  SocialRacoonapiApplicationTests.java
src/test/java/itst/social_raccoon_api/Controllers/: PostControllerTest.java  PostControllerTests.java
src/test/java/itst/social_raccoon_api/Dto/: PostDTOTest.java
src/test/java/itst/social_raccoon_api/controllers/: AuthenticationControllerTest.java
src/test/java/itst/socialraccoon/api/: SocialRaccoonApiApplicationTests.java
src/test/java/testController/: PostControllerTests.java  TestPostController.java
